<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>粤语文化之音乐</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;

    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: rgb(255, 255, 255);
    } 
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateX(-30vh) translateY(-50vh) translateZ(1px);
        color: rgb(255, 255, 255);
        font-size: 50px;
        text-shadow: black 0.1em 0.1em 0.2em;
        opacity:0.5
    }

    .a{
        text-decoration: none;
    }

    .a:link {
        color: #ffffff;
        text-align: left;
        text-decoration: underline;
        TEXT-DECORATION:none;
    }       
    .a:visited {
        color: #ffffff;
        text-align: left;
        text-decoration: underline;
        TEXT-DECORATION:none;
    }

    .a:hover {
        color: #cf5d24;
        text-decoration: underline;
        TEXT-DECORATION:none;
    }
    .a:active {
        color: #cf5d24;
        text-decoration: none;
    }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('日升背景图.jpg');"></div>
        <div class="heading">
            <h3>音乐</h3>
            
        </div>
        <div class="text">
            <h1>The traditional opera</h1>
        </div>

        <div class="image" style="background-image: url('粤剧.jpg');"></div>
        <div class="heading">
            <a href="http://www.yuejuopera.cn/gywm/" target="_blank"><h3>粤剧</h3></a>
        </div>
        <div class="text">
            <h1>The modern music</h1>
        </div>

        <div class="image" style="background-image: url('粤语歌坛.jpg');"></div>
        <div class="heading">
            <a href="https://www.feitsui.com/ranking_s/2022.html" target="_blank"><h3>粤语歌坛</h3></a>
        </div>
        <div class="text">
            <a href="" target="_blank"><h1>Return to the home page→</h1></a>
        </div>

        <div class="image" style="background-image: url('月落背景图.jpg');"></div>
        <div class="heading">
             <a href="关于我们.html"><h4>关于我们→</h4></a>
        </div>
    </div>

</body>



</html>
